{
  "buildPath": "comp",
  "buildPathScope": "Owner decision 2026-09-25: comp-first for the hero, banners and any new page or major section; code-first for small fixes and the audit's smaller Top 10 items."
}
